#Sub Database in over connection situation.
# DB_CONN_STRING="mongodb+srv://binhhu:Matkhau123@cluster0.qlmskt4.mongodb.net/test"


DB_NAME="test"
USERS_COLLECTION_NAME="Users"
CHATGROUP_COLLECTION_NAME="Chat_Group"
CHAT_COLLECTION_NAME="Chats"
JWT_SECRET=AAAA

Product

NEXTAUTH_URL=https://chat-app-binh-hu.herokuapp.com
GOOGLE_CLIENT_ID=401236400740-kabchbi67jhs36sen9b849ppqfhibh4g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_CONN_STRING="mongodb+srv://binhhu:Matkhau123@cluster0.unchest.mongodb.net/test"
COOKIE_NAME="__Secure-next-auth.session-token"


#Local

# NEXTAUTH_URL= http://localhost:3000
# GOOGLE_CLIENT_ID=401236400740-d71lmv7hqe5d8lnld4bed07de78hclla.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# DB_CONN_STRING="mongodb://localhost:27017/test"





