const database = 'test';
const collection = 'Users';

// Create a new database.
use(database);

// Create a new collection.
db.createCollection(collection);
show collections

db.Users.find().pretty()


db.Chats.drop()
db.Users.drop()

db.collection(Users);

db.Users.insertMany([
  {
    email: "dang@gmail.com",
    fullname: "Vo Hai Dang",
    nickname: "Quang Teo", //if nickname is null get fullname
    last_active:  new Timestamp() ,
    isOnline: true,
    photoUserUrl: "https://abc.com/photos/dang.jpg",
  },
    {
    email: "anhkhoa@gmail.com",
    fullname: "Le Anh Khoa",
    nickname: "Khoa Pub", //if nickname is null get fullname
    last_active:  new Timestamp() ,
    isOnline: true,
    photoUserUrl: "https://abc.com/photos/khoa.jpg",
  },
  {
    email: "binh@gmail.com",
    fullname: "Nguyen Van Thai Binh",
    nickname: "Binh Hu",
    last_active: new Timestamp(),
    isOnline: false,
    photoUserUrl: "https://abc.com/photos/Binh.jpg",
  },
  {
    email: "hienho@gmail.com",
    fullname: "Nguyen Van Thai Binh",
    nickname: "hienho",
    last_active: new Timestamp(),
    isOnline: false,
    photoUserUrl: "https://abc.com/photos/Binh.jpg",
  },
  {
    email: "nguyenhoang@gmail.com",
    fullname: "Nguyen Van Thai Binh",
    nickname: "anh Hoang",
    last_active: new Timestamp(),
    isOnline: false,
    photoUserUrl: "https://abc.com/photos/Binh.jpg",
  },
   {
    email: "anhtrung@gmail.com",
    fullname: "Nguyen Van Thai Binh",
    nickname: "anh trung",
    last_active: new Timestamp(),
    isOnline: false,
    photoUserUrl: "https://abc.com/photos/Binh.jpg",
  },
   {
    email: "anhphap@gmail.com",
    fullname: "Nguyen Van Thai Binh",
    nickname: "anh phap",
    last_active: new Timestamp(),
    isOnline: false,
    photoUserUrl: "https://abc.com/photos/Binh.jpg",
  },
    {
    email: "ngoctrinh@gmail.com",
    fullname: "Le Anh Khoa",
    nickname: "ngoc trinh", //if nickname is null get fullname
    last_active:  new Timestamp() ,
    isOnline: true,
    photoUserUrl: "https://abc.com/photos/khoa.jpg",
  },
  {
    email: "minhhang@gmail.com",
    fullname: "Nguyen Van Thai Binh",
    nickname: "minh hang",
    last_active: new Timestamp(),
    isOnline: false,
    photoUserUrl: "https://abc.com/photos/Binh.jpg",
  },
  {
    email: "tranthanh@gmail.com",
    fullname: "Nguyen Van Thai Binh",
    nickname: "tran thanh",
    last_active: new Timestamp(),
    isOnline: false,
    photoUserUrl: "https://abc.com/photos/Binh.jpg",
  },
  {
    email: "cobasaigon@gmail.com",
    fullname: "Nguyen Van Thai Binh",
    nickname: "co ba",
    last_active: new Timestamp(),
    isOnline: false,
    photoUserUrl: "https://abc.com/photos/Binh.jpg",
  },
   {
    email: "thanhroll@gmail.com",
    fullname: "Nguyen Van Thai Binh",
    nickname: "thanh nguyen",
    last_active: new Timestamp(),
    isOnline: false,
    photoUserUrl: "https://abc.com/photos/Binh.jpg",
  },
   {
    email: "tranlap@gmail.com",
    fullname: "Nguyen Van Thai Binh",
    nickname: "lap tran",
    last_active: new Timestamp(),
    isOnline: false,
    photoUserUrl: "https://abc.com/photos/Binh.jpg",
  }
  ,
  {
    email: "tranthanh@gmail.com",
    fullname: "Nguyen Van Thai Binh",
    nickname: "tran thanh",
    last_active: new Timestamp(),
    isOnline: false,
    photoUserUrl: "https://abc.com/photos/Binh.jpg",
  },
  {
    email: "cobasaigon@gmail.com",
    fullname: "Nguyen Van Thai Binh",
    nickname: "co ba",
    last_active: new Timestamp(),
    isOnline: false,
    photoUserUrl: "https://abc.com/photos/Binh.jpg",
  },
   {
    email: "thanhroll@gmail.com",
    fullname: "Nguyen Van Thai Binh",
    nickname: "thanh nguyen",
    last_active: new Timestamp(),
    isOnline: false,
    photoUserUrl: "https://abc.com/photos/Binh.jpg",
  },
   {
    email: "tranlap@gmail.com",
    fullname: "Nguyen Van Thai Binh",
    nickname: "lap tran",
    last_active: new Timestamp(),
    isOnline: false,
    photoUserUrl: "https://abc.com/photos/Binh.jpg",
  },
]);

db.Users.find({_id: ObjectId('635cf0938aec6c76a1b70d5c')});

db.Users.find({
    "$or": [{ email: { $regex: /n/ } }, {
        nickname: { $regex: /n/ }
    }]
});



db.Users.ensureIndex({email: 1})
         
                      //Group
db.Chat_Group.drop()   

db.Chat_Group.insertMany([{
  group_id:"",
  chat_name: "", 
  member: [ 
    { email: "oh0h_sory_2210@yahoo.com.vn",
      nickname: "Hu Binh",
      photoUserUrl:"https://lh3.googleusercontent.com/a/AEdFTp6zvs4chsoAfu8cUqN-M96cnCSASoq_0djXtHrn=s96-c" 
      },
    { email: "nguyenvanthaibinh2210@gmail.com", 
      nickname:"Bình Nguyễn Văn Thái",
      photoUserUrl:"https://lh3.googleusercontent.com/a/AEdFTp7vViVrFlmERB5KOsj5gchgtlqC_axRBZYnbrKYFA=s96-c"
      }
          ],
  last_chat_content:"Thái Bình Kêu Bình Hụ",
  photoGroupChatUrl: "",
},
{
  group_id:"2",
  chat_name: "", 
  member: [ 
    { email: "nguyenvanthaibinh2210@gmail.com", 
      nickname:"Bình Nguyễn Văn Thái",
      photoUserUrl:"https://lh3.googleusercontent.com/a/AEdFTp7vViVrFlmERB5KOsj5gchgtlqC_axRBZYnbrKYFA=s96-c"
      }
  , { email: "phuonguyen29011998@gmail.com",  
      nickname: "Phương Uyên",
      photoUserUrl:"https://lh3.googleusercontent.com/a/AEdFTp62gMGrG-Ov9_ATvKhD96gETkD00kPMsvT3fxsb0-8=s96-c"}
          ],
  last_chat_content:"Tối nay ăn gì Iu???",
  photoGroupChatUrl: "",
},
{
  group_id:"3",
  chat_name: "", 
  member: [ 
    { email: "nguyenvanthaibinh2210@gmail.com", 
      nickname:"Bình Nguyễn Văn Thái",
      photoUserUrl:"https://lh3.googleusercontent.com/a/AEdFTp7vViVrFlmERB5KOsj5gchgtlqC_axRBZYnbrKYFA=s96-c"
      },
   { email: "phuonguyen29011998@gmail.com",  
      nickname: "Phương Uyên",
      photoUserUrl:"https://lh3.googleusercontent.com/a/AEdFTp62gMGrG-Ov9_ATvKhD96gETkD00kPMsvT3fxsb0-8=s96-c"
      },
   { email: "oh0h_sory_2210@yahoo.com.vn",
      nickname: "Hu Binh",
      photoUserUrl:"https://lh3.googleusercontent.com/a/AEdFTp6zvs4chsoAfu8cUqN-M96cnCSASoq_0djXtHrn=s96-c" 
      },
          ],
  last_chat_content:"Đây là nhóm chát nhá!",
  photoGroupChatUrl: "",
}
]);



                                  //Chat
db.Chats.drop()
//
db.Chats.find({id_chat_group:'1',
'to.email': "nguyenvanthaibinh2210@gmail.com"}).sort({'_id': 1}).limit(2)

db.Chats.insertMany([
{
  id_chat_group: "1",
  from: "nguyenvanthaibinh2210@gmail.com",
  nickname:"Bình Nguyễn Văn Thái",
  to:[{
      email: "oh0h_sory_2210@yahoo.com.vn",
      nickname: "Hu Binh",
      isSaw: false,
      seen_at: new Date(),
    }],
  send_at: new Date(),
  type: "text", 
  content: "Hello Binh Hu!!!"
},{
  id_chat_group: "1",
  from: "oh0h_sory_2210@yahoo.com.vn",
  nickname:"Hu Binh",
  send_at: new Date(),
  type: "text", 
  content: "Thái Bình Kêu Bình Hụ",
  to: [
    {
      email: "nguyenvanthaibinh2210@gmail.com",
      nickname:"Bình Nguyễn Văn Thái",
       isSaw: false,
      seen_at: new Date(),
    }
    
  ]
},{
  id_chat_group: "2",
  from: "phuonguyen29011998@gmail.com",
  nickname:"Phương Uyên",
  send_at: new Date(),
  type: "text", 
  content: "Tối nay ăn gì Iu???",
  to: [
    {
      email: "nguyenvanthaibinh2210@gmail.com",
      nickname:"Bình Nguyễn Văn Thái",
       isSaw: false,
      seen_at: new Date(),
    }
    
  ]
},
{
  id_chat_group: "2",
  from: "nguyenvanthaibinh2210@gmail.com",
  nickname:"Bình Nguyễn Văn Thái",
  send_at: new Date(),
  type: "text", 
  content: "Đi ăn nhà hàng Seoul đó iu.",
  to: [
    {
      email: "phuonguyen29011998@gmail.com",
      nickname:"Phương Uyên",
       isSaw: false,
      seen_at: new Date(),
    }
    
  ]
},
{
  id_chat_group: "2",
  from: "phuonguyen29011998@gmail.com",
  nickname:"Phương Uyên",
  send_at: new Date(),
  type: "text", 
  content: "Oke, rứa iu đãi hí :))",
  to: [
    {
      email: "nguyenvanthaibinh2210@gmail.com",
      nickname:"Bình Nguyễn Văn Thái",
       isSaw: false,
      seen_at: new Date(),
    }
    
  ]
},
{
  id_chat_group: "2",
  from: "nguyenvanthaibinh2210@gmail.com",
  nickname:"Bình Nguyễn Văn Thái",
  send_at: new Date(),
  type: "text", 
  content: "Tối qua iu nói iu đãi mà",
  to: [
    {
      email: "phuonguyen29011998@gmail.com",
      nickname:"Phương Uyên",
       isSaw: false,
      seen_at: new Date(),
    }
    
  ]
},
{
  id_chat_group: "2",
  from: "nguyenvanthaibinh2210@gmail.com",
  nickname:"Bình Nguyễn Văn Thái",
  send_at: new Date(),
  type: "text", 
  content: "Iu xạo xạo khôn á",
  to: [
    {
      email: "phuonguyen29011998@gmail.com",
      nickname:"Phương Uyên",
       isSaw: false,
      seen_at: new Date(),
    }
    
  ]
},
]);

db.Chats.ensureIndex({email: 1,chat_name:1})

db.Chats.find ({ type: "text"} ).pretty();